bootstrap-admin==0.3.6
certifi==2017.11.5
chardet==3.0.4
defusedxml==0.5.0
Django==2.0.1
django-allauth==0.34.0
django-bootstrap-admin==0.3.4
django-bootstrap3==9.1.0
django-social-auth==0.7.28
httplib2==0.10.3
idna==2.6
mysqlclient==1.3.12
oauth2==1.9.0.post1
oauth2.3==1.5.211
oauthlib==2.0.6
PyJWT==1.5.3
python-openid==2.2.5
python-openid3==2.2.6
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
social-auth-core==1.6.0
urllib3==1.22
